# magician

./: .gitignore  build.gradle  local-publish.gradle  publishJavaLib.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
library2/: build.gradle
library2/src/main/: AndroidManifest.xml
localDependencies/: build.gradle
localDependencies/com/mskj/mercer/adaptive-retrofit-compiler/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
localDependencies/com/mskj/mercer/adaptive-retrofit-compiler/2.0.11/: adaptive-retrofit-compiler-2.0.11.jar.md5  adaptive-retrofit-compiler-2.0.11.jar.sha1  adaptive-retrofit-compiler-2.0.11.pom  adaptive-retrofit-compiler-2.0.11.pom.md5  adaptive-retrofit-compiler-2.0.11.pom.sha1
localDependencies/com/mskj/mercer/adaptive-retrofit-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
localDependencies/com/mskj/mercer/adaptive-retrofit-core/2.0.11/: adaptive-retrofit-core-2.0.11.jar.md5  adaptive-retrofit-core-2.0.11.jar.sha1  adaptive-retrofit-core-2.0.11.pom  adaptive-retrofit-core-2.0.11.pom.md5  adaptive-retrofit-core-2.0.11.pom.sha1
localDependencies/com/mskj/mercer/adaptive-retrofit-core/2.0.8/: adaptive-retrofit-core-2.0.8-javadoc.jar.md5  adaptive-retrofit-core-2.0.8-javadoc.jar.sha1  adaptive-retrofit-core-2.0.8-sources.jar.md5  adaptive-retrofit-core-2.0.8-sources.jar.sha1  adaptive-retrofit-core-2.0.8.jar.md5  adaptive-retrofit-core-2.0.8.jar.sha1  adaptive-retrofit-core-2.0.8.pom  adaptive-retrofit-core-2.0.8.pom.md5  adaptive-retrofit-core-2.0.8.pom.sha1
localDependencies/com/mskj/mercer/adaptive-retrofit-core/2.0.9/: adaptive-retrofit-core-2.0.9-javadoc.jar.md5  adaptive-retrofit-core-2.0.9-javadoc.jar.sha1  adaptive-retrofit-core-2.0.9-sources.jar.md5  adaptive-retrofit-core-2.0.9-sources.jar.sha1  adaptive-retrofit-core-2.0.9.jar.md5  adaptive-retrofit-core-2.0.9.jar.sha1  adaptive-retrofit-core-2.0.9.pom  adaptive-retrofit-core-2.0.9.pom.md5  adaptive-retrofit-core-2.0.9.pom.sha1
localDependencies/src/main/java/com/mercer/magic/: ConventionExtensions.kt  DependencyPublish.kt  DependencyReplace.kt  DynamicLocalDependencyPlugin.kt  Md5Utils.kt  ext.kt  tools.kt
localDependencies/src/main/java/com/mercer/magic/extension/: DefaultDynamicLocalDependency.kt  DynamicLocalDependency.kt
localDependencies/src/main/java/com/mercer/magic/model/: DependencyRecord.kt  FileRecord.kt  SourceSetRecord.kt
(+6 files in other folders)
