apply plugin: "groovy"
apply plugin: "java"
apply plugin: "kotlin"

compileGroovy {
    dependsOn compileKotlin
    classpath += files(compileKotlin.destinationDir)
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    implementation localGroovy()
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:$gradle_version"
    implementation "com.google.code.gson:gson:2.8.7"
}

if (rootProject.file("local.properties").exists()) {
    apply from: rootProject.file("local-publish.gradle")
}

apply from: rootProject.file("publishJavaLib.gradle")
